Disease_Analysis.DB/Desease_Analysis.UI/AddToDB.xaml

<Window x:Class="Desease_Analysis.UI.AddToDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desease_Analysis.UI"
        mc:Ignorable="d"
        Title="AddToDB" Height="402.263" Width="319.64">
    <Grid>
        <TextBox x:Name="Disease" HorizontalAlignment="Left" Height="22" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="67" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Visibility="Hidden"/>
        <Label x:Name="label" Content="Добавить болезнь" Height="41" Margin="40,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="Symptoms" HorizontalAlignment="Left" Height="22" Margin="10,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Описание болезни:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <Label x:Name="label2" Content="Симптомы болезни (по одному):" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,-0.033" Width="206" IsEnabled="False"/>
        <Label x:Name="label3" Content="Название болезни:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Enter" Content="Добавить болезнь" HorizontalAlignment="Left" Margin="30,0,0,21.6" VerticalAlignment="Bottom" Width="107" Height="32" IsEnabled="False" Click="Enter_Click"/>
        <Button x:Name="Cancel" Content="Отмена" Margin="163,0,30,21.6" Height="32" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="229,67,0,0" VerticalAlignment="Top" Width="61" Click="button_Click"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Visibility="Hidden"/>
        <Button x:Name="Cancel_1" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="229,67,0,0" Click="Cancel_1_Click" Visibility="Hidden"/>
        <Button x:Name="button_2" Content="Добавить" HorizontalAlignment="Left" Margin="229,115,0,0" VerticalAlignment="Top" Width="61" Click="button_2_Click" Visibility="Hidden"/>
        <Button x:Name="Cancel_2" Content="Отмена" HorizontalAlignment="Left" Margin="229,114,0,0" VerticalAlignment="Top" Width="61" Click="Cancel_2_Click" Visibility="Hidden"/>
        <Button x:Name="button_3" Content="Добавить" HorizontalAlignment="Left" Margin="229,208,0,0" VerticalAlignment="Top" Width="61" Click="button_3_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Description_label" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="206" Visibility="Hidden"/>
        <TextBlock x:Name="Symptops_label" HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="206" Visibility="Hidden"/>
        <Button x:Name="Cancel_3" Content="Убрать" HorizontalAlignment="Left" Margin="229,235,0,0" VerticalAlignment="Top" Width="61" Click="Cancel_3_Click" Visibility="Hidden"/>

    </Grid>
</Window>
