Disease_Analysis.DB/Desease_Analysis.UI/Search_Disease.xaml

<Window x:Class="Desease_Analysis.UI.Search_Disease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desease_Analysis.UI"
        mc:Ignorable="d"
        Title="Search_Disease" Height="326.08" Width="629.972">
    <Grid>
        <Label x:Name="Label" Content="     Найти болезнь" Height="44" Margin="169,0,169.2,0" FontSize="27" VerticalAlignment="Top"/>
        <TextBox x:Name="Symptoms" HorizontalAlignment="Left" Height="22" Margin="30,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="215,71,0,0" VerticalAlignment="Top" Width="70" Click="Add_Click"/>
        <Button x:Name="Cancel" Content="Убрать" HorizontalAlignment="Left" Margin="215,105,0,0" VerticalAlignment="Top" Width="70" Click="Cancel_Click" Visibility="Hidden"/>
        <TextBlock x:Name="Symptops_label" HorizontalAlignment="Left" Height="78" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label" Content="Введите симптомы (по одному)" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="Enter" Content="Найти болезнь" HorizontalAlignment="Left" Height="38" Margin="120,238,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" Click="button_Click"/>
        <Button x:Name="button1" Content="Назад" HorizontalAlignment="Right" Margin="0,238,119.2,0" VerticalAlignment="Top" Width="148" Height="38" Click="button1_Click"/>
        <TextBlock x:Name="textBox1" Height="113" Margin="342,70,30.2,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Возможные заболевания" HorizontalAlignment="Left" Height="26" Margin="342,44,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False"/>

    </Grid>
</Window>
